<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>js-learning</title>
</head>
<script>
    // 定义一个对象来管理页面元素和操作
    var PageManager = {
        // 改变内容和图像
        changeContentAndImage: function() {
            this.changeInnerHTML("innerHTML", "这是修改内容"); // 调用changeInnerHTML，改变段落的内容
            this.changeStyle("style", "color", "red"); // 调用changeStyle，改变段落的样式
            this.changeImageSource("myImage", "https://images.pexels.com/photos/6024623/pexels-photo-6024623.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"); // 调用changeImageSource方法，改变图像的来源
            this.toggleDisplay("display"); // 调用toggleDisplay，切换元素的显示和隐藏
            this.toggleVisibility("visibility"); // 调用toggleVisibility，切换元素的可见性
        },
      
        changeInnerHTML: function(id, content) {          // 改变元素的内容
            document.getElementById(id).innerHTML = content;
        },
       
        changeStyle: function(id, property, value) {     // 改变元素的样式
            document.getElementById(id).style[property] = value;
        },
   
        changeImageSource: function(id, source) {        // 改变图像的来源
            document.getElementById(id).src = source;
        },
   
        toggleDisplay: function(id) {                    // 切换元素的显示和隐藏
            var element = document.getElementById(id);
            element.style.display = (element.style.display === "none") ? "block" : "none";
        },
    
        toggleVisibility: function(id) {                // 切换元素的可见性
            var element = document.getElementById(id);
            element.style.visibility = (element.style.visibility === "visible") ? "hidden" : "visible";
        }
    };
</script>

<body>
    <p>js通过读取html的id，改变html的内容，样式。</p>
    <button type="button" onclick='PageManager.changeContentAndImage()'>改变</button>
    <p id="innerHTML">onclick点击，document.getelementbyid("id").innerHTML("新内容") </p>

    <p id="style">onclick点击，document.getelementbyid("id").style.color="red" </p>

    <p>js改变了图像的属性值，例如改变路径src。</p>

    <img id="myImage"  src=https://images.pexels.com/photos/18867922/pexels-photo-18867922.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="text-align:center;">

    <p id="visibility">js通过改变visibility属性，实现元素的显示和不显示，不显示后布局不会改变</p>
    <p id="display">js通过改变display属性，实现元素的显示和不显示，但是不显示后布局会改变，通过visibility实现只是不可见</p>
    <p>接下来是外置脚本演示</p>
    <p>打开控制台，查看console.log的输出</p>
    <p>一个网上的live2d的小插件，没用，除了好玩</p>
    <script src="external.js"></script>
    <script src="./live2d-widget-master/autoload.js"></script>
</body>
</html>
